General Dentist Associate

About the Job
General Dentist to see Children in Local Group Practice


Little Rock, AR- We are seeking an associate general dentist for a highly successful local private group practice. In this role you would enjoy a full schedule in a well-run office where you would not be asked to take on any out-of-operatory administrative distractions. You will provide care for children who do not require sedation or specialist attention.
Positive practice environment and culture
Fully digital and state-of-the-art.
Supportive staff.
Mixed patient base split evenly between cash-paying, PPO and Medicaid patients.
Excellent income potential.
Applicants must have an active Arkansas dental license. Experience with a pediatric patient base is ideal.


Interviewing Now! For more information, apply directly or contact Morgan Pace at ETS Dental (www.etsdental.com).
Phone: (540) 491-9102
Email mpace@etsdental.com 

ETS Dental recruits Dentists, Dental Specialists and Dental staff for top practices across the country. All conversations are completely confidential. If you are seeking a new dental opportunity, apply today!