Senior Economy Game Designer (Sign on bonus + RELO!!)

Job Details

If you are a economy game designer with experience, please read on!

Based in beautiful Boulder, CO, we are a rapidly growing company that has already strongly impacted the mobile gaming industry. We focus on mobile content and have launched many of the top games for iOS and Andriod devices. We developed 2 of the top 5 highest grossing iOS games in 2013. This is not an ordinary company! We are in the startup stage and have fully proven ourselves.

We are looking for experience in mobile games to help with design and visual properties of our world-class mobile games.

(Relocation offered)
Top Reasons to Work with Us

- Competitive salary + Bonus + Relocation
- Dynamic and exciting work environment
- Leader in our industry
- New computer and iPad given to all employees 
- Gym membership 
- Unlimited snacks/beverages
- Full Benefits (health, dental, vision, etc.)
- 401k match
- Stability (Great product and great brand!)
- Casual work environment
What You Need for this Position

- 2+ years game design experience
- 1+ years economy design experience

- Some unity experience
- Experience or strong interest with games
- Experience on a live product team
- Adobe experience
- Perforce, Subversion, Mercurial/Git or other source control software is a plus
- Bachelor's degree
So, if you are an economy game designer with experience, please apply today!
Applicants must be authorized to work in the U.S.
Are you a good fit for this position?