KOREAN SCIENCE & TECHNOLOGY TRANSLATOR, RESEARCHER

ManpowerGroup Public Sector is a wholly owned subsidiary of ManpowerGroup [NYSE: MAN], a Fortune 500 company, and a leading translation and localization services provider located in Falls Church, VA. Our office is metro accessible, and we offer our employees an unlimited supply of coffee and soda. ManpowerGroup Public Sector provides a full range of language translation solutions for documentation, software, web, and multimedia applications in 150+ language combinations. 

We have multiple openings as follows: 
Korean Translators (Science and Technology, Patents) 
Internet Researchers (Science and Technology, Patents) 

All openings are located at our Falls Church, VA location. This is a contract based assignment with a US government client. 

JOB DESCRIPTION 
- Korean Translators: Translate and post-edit Korean-to-English S&T (science and technology, patents) translations using human language technology in a computer-aided translation and machine translation environment. 
- S&T Internet Researchers: Conduct internet research and compile S&T (science and technology, patents) reports in client-designated formats. 

REQUIREMENTS 
- US Citizenship 
- Native Korean skills (minimum of 4 to 6 years of K-12 education in Korea) 
- A four-year college degree (a science or engineering degree preferred) 
- Minimum of two years of relevant work experience 
- Near-native English language proficiency 
- Accurate keyboarding / typing skills (minimum 45 wpm) in Korean and English 
- Excellent knowledge of English and Korean grammar 
- Strong attention to detail and ability to focus and follow instructions 

Preferred for the Korean Translator openings: 
- 5+ years of experience in ENG<>KOR translation 
- Background in science and technology fields and familiarity with science and technology terms in both Korean and English 
- Experience with SDL Trados Studio or other computer-assisted translation (CAT) tools is a plus 

Preferred for the S&T Internet Researcher openings: 
- 2+ years of experience in ENG<>KOR translation 

To apply, send your resume to: 

govlanguage@experis.com 

In your email message, state your desired salary and address all the requirements as listed above. If not, your resume will not be considered.

Experis is an Equal Opportunity Employer (EOE/AA)