Cocktail Server
About the Job
New York Water Taxi (NYWT) is a leading maritime tour operator, which provides the best ferry experience in New York Harbor. NYWT is committed to delivering the highest quality of service in the markets we serve, and to providing our employees with a stable work environment with equal opportunity for learning and growth within the company. We offer the highest compensation for entry level positions in the industry, with a $15 minimum wage. Tips may also be available for certain positions. Come and be a part of our exceptional team. Enjoy the ride! 
 
Position Summary
This is a hands-on, seasonal (Spring/Summer) position. The Cocktail Server will serve alcoholic and non-alcoholic beverages to guests seated at tables or VIP areas. The Waitress/Waiter provides excellent service to all guest while onboard NYWT and ensure memorable guest experience at all times.
 
ESSENTIAL DUTIES AND RESPONSIBILITIES:

 Welcome and ensure guests receive personalized service and attention throughout any/all events/service

 Engage guests and provide detailed information on menu

 Provide Bottle Service to VIP areas

 Take accurate orders while maximizing sales using selling techniques and products' knowledge

 Monitor guest experience and ensure consistent highest standard service at all times

 Adhere to Company's daily "opening" and "closing" procedures

 Ensure designated areas are properly stocked before each shift

 Ensure the accurate collection of payment for all served products and sold merchandise

 Maintain cleanliness in assigned and other areas as instructed throughout and at the end of every shift

 Assist others with special projects as needed
 
QUALIFICATIONS:

 2-3 years of experience as wait staff, server, host or related positions a must

 Events/Catering experience a must

 High School or GED graduate; TIPS or Bartending certification

 Strong guest service, sales, people skills a must

 Able to learn and master company's products and services

 Basic math skills required; ability to complete calculations, handle money, make change and ring in orders

 Some experience with POS systems

 Flexible to work weekends, holidays and evenings

 Bilingual a plus
 
PHYSICAL REQUIREMENTS:

 Lift up to fifty (30) pounds, unassisted

 Stand, walk, bend, stretch, kneel for long periods of time

 Ability to work with exposure to elements such as odor, noise, dust, heat, cold, or basic cleaning chemicals