Math Teachers

Ely College, Cambridge Meridian Academies Trust (CMAT)

Start Date: 1 September 2016

NQTs Considered: Yes

It's an exciting time of transition at Ely College as we move to become part of Cambridge Meridian Academies Trust (CMAT).

Cambridge Meridian Academies Trust is a success story that continues to grow and part of their success is down to their ability to Recruit, Develop and Retain the very best teachers. And it is this continued success Ely College is excited about becoming a part of. The Trust is driven by their ability to adapt to this changing landscape which is led by determined staff who bring the academies alive with their enthusiastic personalities, unshakeable work ethic and their commitment to delivering exceptional learning experiences for its children. 

What makes Ely and the Trust as a whole different is that we know how to nurture the very best in our talented staff.

We are now looking for proven and inspirational Maths Teachers to join our school as we transition into becoming part of this vibrant and forward thinking Trust.

What we can offer you:

A philosophy of 100% achievement and inclusion
A commitment to extending the boundaries of learning enabling all young people to become well- rounded individuals
A purposeful and caring learning environment, where every individual is known, valued and supported
Well-motivated and engaged students and ambitious, dedicated and professional staff
A commitment to leadership, innovation, staff progression - we are passionate about retaining good teachers - and partnership working, as part of our Teaching School status and within our family of schools
Additional non-contact time for NQTs to enable a successful transition into teaching
You will be:

A committed and successful Maths Teacher
Able to build effective working relationships with students and staff
Able to provide stimulating and engaging experiences for our children, challenging them to achieve beyond their expectations and supporting them to become lifelong learners
Willing and committed to developing and sharing outstanding teaching practice
Able to work in partnership with children, parents, staff, governors and the wider Community
In addition to the highly competitive remuneration package, the Trust is offering a range of financial incentives to attract the very best talent:

These could include:

Option 1: A RELOCATION PACKAGE - whether it is helping you with your first term rent, deposit on a rental property or assisting with removals for the big move
Option 2: LONDON WEIGHTING - should you currently work in London and receive the benefit of a fringe, inner or outer London weighting then we can match this weighting for the first year
Option 3: STARTER PACKAGE - a one-off introduction or retainer payment for proven excellent Maths Teachers who can evidence demonstrable teaching results
We are looking for the best - you will be ambitious, you will be a leader rather than a follower and you want to be part of an exciting journey.

Whilst these roles are based at Ely College we would welcome expressions of interest from those interested in working across the Trust.

If you would like to discuss further details about these roles, please contact Richard Spencer (rspencer@cmatrust.net) or Martin Serrao (MSerrao@elycollege.co.uk).

For further information about the roles and details on how to apply, please visit click apply,

Closing date for applications: 6 May 2016.

Interview date: w/c 9 May 2016.