Part-time, weekend babysitter/family assistant needed
About the Job
Part-time, weekend babysitter/family assistant needed
Our family is looking for an experienced part-time nanny starting as soon as possible to take care of our wonderful 3-year-old boy.
-Help needed during weekends, and on occasion during the week, based on need and availability. 
-Work would mostly take place at home, but might require occasional driving to activities.
-Must be a fun, patient, and engaging person!
-Good communication skills are highly valued in the role.
-Must have excellent references.
-Generous compensation package with benefits including health insurance and 401(k) plan.
-Family lives in the Burlington, VT area.
 
Please email resume and cover letter to vtptchildcare@gmail.com 