Financial Analyst

About the Job
Social Solutions is looking for a Financial Analyst to provide accurate and data based information on company's profitability, solvency, stability and liquidity. You will research and analyze financial information to help company make well informed decisions, write reports and monitor financial movements.

All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or protected veteran status and will not be discriminated against on the basis of disability.

Job Duties & Responsibilities:
Consolidate and analyze financial data (budgets, income statement forecasts etc) taking into account company's goals and financial standing
Provide creative alternatives and recommendations to reduce costs and improve financial performance
Assemble and summarize data to structure sophisticated reports on financial status and risks
Develop financial models, conduct benchmarking and process analysis
Conduct business studies on past, future and comparative performance and develop forecast models
Identify trends, advise company and recommend actions based on sound analysis
Track and determine financial status by analyzing actual results in comparison with forecasts
Reconcile transactions by comparing and correcting data
Gain and update job knowledge to remain informed within the field and industry
Consult with management to guide and influence long term and strategic decision making within the broadest scope
Drive process improvement and policy development initiatives that impact the function

Requirements & Skills:
Progressive finance experience is required
Bachelor's degree in Finance, Accounting, or a related field is required. Advanced degree is preferred
Proficient in spreadsheets, databases, MS Office and financial software applications
Hands on experience with statistical analysis and statistical packages
Outstanding presentation, reporting and communication skills
Proven knowledge of financial forecasting and diagnosis, corporate finance and information analysis
Well informed in current financial subjects, tax laws, money market and business environment
Experience in the Software industry is strongly preferred