BILINGUAL TECHNICAL PUBLICATIONS WRITER/TRANSLATOR (ENGLISH/FRENCH)

Reynolds and Reynolds is currently seeking Technical Publications Writer/Translators who are bilingual in French (French-Canadian preferred) and English. As a Technical Publications Writer/Translator, you will use your proficiency in both languages to translate hardcopy manuals and online reference materials for software products licensed for use in Quebec, Canada. You will translate software manuals, help messages, legal and human resources documents, marketing materials, and other miscellaneous documents used by internal associates and customers. You will also be responsible for conducting product testing before translation changes and this will also give you the opportunity to suggest improvements to the existing Reynolds and Reynolds software. Translation is typically from English to Canadian-French; however, translation from French to English is required on occasion.

REQUIREMENTS: 

Bachelor's degree or equivalent experience
Must possess excellent verbal and written skills, in both English and French-Canadian
Self-driven, self-directed, and independent
Houston, TX based position with no travel involved 
Good spelling, proofreading, grammar, and editing skills 
Detail-oriented, deadline-driven, and organized


BENEFITS:

We strive to offer an environment that provides our associates with the right balance between work and family. We offer a comprehensive benefits package including: 

Medical, dental, vision, and life insurance 
401k with 100% matching up to 6% of compensation 
Referral bonuses with the opportunity to earn up to $7,000 per hire
Paid holidays, vacation and sick days 
Professional development and training through Reynolds University 
Discounted membership to local area fitness centers
On-site medical clinic staffed by a Nurse Practitioner 
Company-sponsored events and sports leagues including: company picnic, softball, volleyball, bowling, and more! 
Gourmet cafeteria, open for breakfast and lunch, that features a salad bar and a variety of made-to-order cuisine options
Credit Union membership
Opportunities to participate in charitable endeavors, such as our annual Bike Build for local military families, participation in the Reynolds Associate Foundation, company sponsorship in local charity 5k Run/Walks, and other volunteer opportunities 