Teacher of Biology

Full Time Teacher of Biology Required for September 2016

We are seeking to appoint a full-time, experienced GCSE and A level Teacher of Biology to join our exceptional team from September 2016.

London Brookes College is an independent sixth form college that offers A-level, GCSE and IGCSE courses. Our open and supportive atmosphere encourages students to develop on both an academic and personal level. Our teachers take a proactive interest in every student and encourage students to continue classroom discussions outside of lessons.

A combination of small class sizes and close pupil-teacher relationships helps every student to realise their full potential. London Brookes takes pride in the diversity of its pupils and in being able to meet their different needs, whether we are preparing them for medical or Oxbridge interviews or guiding them through their retakes.

The successful candidate will be:

A subject specialist with an appropriate degree
Adaptable, highly conscientious with a can do attitude
Desirable Attributes;

Teaching Qualification and/or experience in a 2nd subject (preferably Chemistry)
Ability to work autonomously
Ability to lead enrichment activities
To apply, please contact Mr Cillian Logue on 02082022007

C.V. and covering letter should be submitted by email to Mr Cillian Logue by the closing date - 8th May 2016 via the button below.

Interviews are likely to take place on 12th May 2016

Only successful candidates will be contacted