Job Description
Life's short. Work when you want!

Seeking top candidates to join our EXCLUSIVE team of Sitters! We interview and get you working IMMEDIATELY after successful background screen and reference checks. Secure your spot TODAY!

We are looking for:
+ Personable and responsible childcare providers.
+ An engaging sitter who likes to play, read, and initiate other fun activities.
+ At least 2 years of paid our unpaid childcare experience. CPR certification a plus!
+ Sitters with availability of at least 4-5 hours per week. More is better!
+ Reliable Transportation (Bus OKAY in Seattle ONLY)
+ Ability to communicate promptly and clearly via phone, text, and email

We offer:
+ Paid orientation and training
+ Classes for CPR Re-certification, Self Defense, etc.
+ Craft supplies so you don't have to spend your money buying activities.
+ A variety of families to care for; no searching for repeat jobs; we staff you and do the work for assignment details.
+ Competitive wages
+ Bi-weekly direct deposit paycheck. Worker Comp insurance.
+Staffing manager available to you for questions, support, and resources.

Don't miss this opportunity to join the NATION'S #1 RANKED in-home childcare provider.
Required Licenses: Drivers License strongly preferred