Logistics Data/Trend Analyst
About the Job
DB Schenker combines all transport and logistics activities of Deutsche Bahn, employing over 91,000 staff spread across about 2,000 locations in about 130 countries. With turnover of over 19 billion Euros, DB Schenker is a leader in air and ocean transport, in European land transport on road and rail, in contract logistics, as well as in a global supply chain management.

Job Title: LOGISTICS DATA / TREND ANALYST, SR - Business Process Owner
 Specialist 
Requisition Number: 16HTI060
Location: Wichita, KS
Reports to: Operations Support Manager
Prepared Date: 3/17/2016

 
Position Description Summary: THIS IS NOT AN IT POSITION
Responsible for planning, conducting, and directing the analysis of business problems to be solved with automated systems. Provide technical assistance in identifying, evaluating, and developing automated systems and procedures that are cost effective and meet user requirements. Configure application settings and options. Plan and execute unit, integration, system, and user acceptance testing. Gather and document functional requirements to solve business problems.
 
Principal Accountabilities: (The following is intended to describe the general nature and level of work being performed. It is not an exhaustive list of all expectations.):
* Conduct client interviews to capture and document business requirements including rules and practices
* Analyze and develop functional specifications
* Perform and support Project Management activities including project planning, budgeting, status reporting, resource planning and allocation, and management of client expectations
* Participate and lead cross-functional teams to solve business problems
* Oversee and perform testing of automated systems including development of test plans and scenarios, conducting of user testing and business process validation
* Perform customer and application support activities including working issues to closure and problem resolution
* Demonstrate knowledge and understanding of business
* Recommend enhancements to business practices to improve efficiencies
* Evaluate and participate in the evaluation of new technologies
* Ability to work on multiple projects.
* Ability to function as a lead analyst on multi-member projects.
 
The individual in this position must be capable of performing all of the essential functions with or without a reasonable accommodation.
 
Knowledge and Skills (The following minimum requirements are normal guidelines and should not constrain the advancement of otherwise qualified personnel):
This is an intermediate level position. Solid interpersonal communication skills, both written and verbal are required. Good organizational and administrative skills are required. Solid analytical skills required. Bachelor's degree or equivalent strongly preferred. Generally prefer 1-4 years of related experience.
 
To Apply:
Qualified candidates may submit their application and applicable documents to kristen.mckillip@dbschenker.com - Please put Job Applied for and your Name in subject line. 
 

Please download the application and applicable documents from our website at: http://www.dbschenkerusa.com/file/log-us-en/6788586/deQ0i4hkOMvtRTrfRElGvT_gKeE/1521264/data/youd1.pdf

Or, http://www.dbschenkerusa.com 