	
Apply OnlineExecutive Chef: Macy's State Street
Job Overview:

The Executive Chef/Kitchen Manager is responsible for providing craveable food and beverage products while maintaining a safe, efficient, professional, sanitary and profitable kitchen operation. Perform other duties as assigned

Essential Functions:
- Follows and ensures team follows Food Division Standards and Best Practices.

- Responsible for sales and bottom line profit of kitchen payroll and food cost expenses.

- Demonstrates a positive role model for MAGIC Selling.

- Ensure team prepares and presents food products following recipes and Food Division Best Practices.

- Monitor food quality by completing daily A.M. and P.M. Line Checks.

- Provide product knowledge on production, purchasing and ensures support of food production training on an on-going basis to associates.

- Maintain food cost to goal by utilizing forecast and sales goals ensuring accurate purchasing, waste control, storage, product handling, rotation and inventory control.

- Partner with store Human Resources office to coordinate all kitchen team hiring, recruiting, termination and employee relations resolution.

- Monitor and document kitchen team performance and deliver all kitchen performance appraisals.

- Maintain role model standards in grooming and professional appearance and communications.

- Meet highest standards of workplace sanitation/equipment care and safety as set by Health Department and company policy.

- Utilize all Macy's and Food Division systems and tools.

- Schedule kitchen team to maximize associate productivity, labor cost control and customer satisfaction.

- Order food, beverage, dry and paper goods based budget and needs of the business.

- Ensure timely payment of invoices according to vendor contracts and Food Division Best Practices to ensure cost and quality control.

- Conduct food inventories following Inventory Best Practices to ensure they are taken on a timely and accurate basis to ensure targeted food and liquor costs are maintained.

- Ensures the coordination and execution of special events and central-driven promotional strategies.

- Provide ongoing coaching and recognition to increase team's performance.

- Ensure kitchen team is trained on and follows safe work practices.

- Regular, dependable attendance and punctuality.

Qualifications:

Education/Experience:

- Preferred College degree or culinary equivalent and previous hospitality/food service supervisory/management experience. Safe food handling certification is required.

Communication Skills:

- Ability to read, write, and interpret instructional documents such as reports, procedure manuals and recipes. Excellent written and verbal communication skills.

Mathematical Skills:

- Basic math functions such as addition, subtraction, multiplication, and division. Understanding of P&L statements, food costs and payroll budgets.

Reasoning Ability:

- Must be able to work independently with minimal supervision. Must be able to anticipate and solve problems.

Physical Demands:

- This position involves regular walking, standing, hearing, and talking. May occasionally involve stooping, kneeling, or crouching. Involves close vision, color vision, depth perception, and focus adjustment. Must be able to move and/or lift at least 30 lbs. This position is exposed to high levels of heat within an enclosed space.

Other skills:

- Strong leadership profile and excellent negotiation skills. Must be able to work safely and efficiently in a fast-paced environment. This position is required to use potentially hazardous restaurant equipment. Must role model safe equipment use and food safety practices. Working understanding of Windows based systems.

Work Hours:

- Ability to work a flexible schedule based on department and store/company needs.