Server/Waiter

About the Job
The Birchwood - Voted by the Tampa Bay Times as a top ten restaurant in the Tampa Bay area, The Birch and Vine offers a lunch and dinner menu equipped to satisfy your curious palette. Head chef, Jason Cline, utilizes his years of experience meshed with his natural creativity to create a menu of truly original dishes. By putting a unique spin on many classic Florida favorites, the Birch and Vine offers a dining experience like no other.

The Canopy - Perched atop the encompassing Birchwood property, The Canopy provides an escape from the downtown bar scene norm. Cabanas and fire pits set the tone for an outdoor nightlife scene that cannot be found anywhere else in St. Pete. Look out across the bay while enjoying one of our signature cocktails, utilizing only the freshest ingredients.

Check us out at www.TheBirchwood.com 

Job Purpose:
Serves patrons by providing information to help food and beverage selections; presenting ordered choices; maintaining dining ambiance.

Duties:
* Prepares room for dining by clothing tables and setting decorations, condiments, candles, napkins, service plates, and utensils.

* Protects establishment and patrons by adhering to sanitation, safety, and alcohol beverage control policies.

* Helps patrons select food and beverages by presenting menu; offering cocktails and aperitifs; suggesting courses; explaining the chef's specialties; identifying appropriate wines; answering food preparation questions.

* Transmits orders to bar and kitchen by recording patrons' choices; identifying patrons' special dietary needs and special requests.

* Keeps kitchen staff informed by noting timing of meal progression.

* Serves orders by picking up and delivering patrons' choices from bar and kitchen; delivering accompaniments and condiments from service bars.

* Responds to additional patron requirements by inquiring of needs; observing dining process.

* Maintains table setting by removing courses as completed; replenishing utensils; refilling water glasses; being alert to patron spills or other special needs.

* Concludes dining experience by acknowledging choice of restaurant; inviting patrons to return.

* Obtains revenues by totaling charges; issuing bill; accepting payment; delivering bill and payment to hostperson; returning change or credit card and signature slip to patrons.

* Contributes to team effort by accomplishing related results as needed.

Skills/Qualifications:
General Math Skills, Verbal Communication, Customer Service, Resolving Conflict, Teamwork, Persistence, Energy Level, Selling to Customer Needs, Thoroughness, Professionalism, Client Relationships 