Nurse

At Prior's Court we offer a range of specialist services within a residential children's home, school and adult provision to support children and young people severely challenged by their autism.

Nurse

Pay Scale Agenda for Change Band 5/6, Full-time 37.5 hours per week on a rota that is based around the health needs of the young people and the requirements of the department, 33 days paid holiday inclusive of bank holidays.

We are looking for an experienced Registered Nurse to join our small friendly Medical Team:

Are you totally committed to making a difference for children and young adults?
Do you have experience in either Learning Disability or Mental Health Nursing?
Are you First Level Registered or Dual qualified?
Are you committed to a proactive, structured environment?
Do you have experience of building effective relationships with statutory bodies such as OFSTED, Social Care and other external medical agencies or service providers?
Are you NMC Registered?
Are you aware of relevant statutory legislation and requirements?
If so we would like to hear from you.

Closing Date: 6 May 2016

To discuss this role further or to arrange a visit please contact our recruitment team on 01625 245928.

To apply, please visit our website via the button below.

All positions at the school are subject to a satisfactory Enhanced Disclosure & Barring Service check.

Prior's Court Foundation is committed to safeguarding and promoting the welfare of children and young people and expects all staff and volunteers to share this commitment.