Job Description
COME BE PART OF THE ACTION!!!

Our goal is to give our guests an enjoyable, and relaxing experience by delivering the best in customer service. The key to all of this, of course, is our employees and how we treat one another.

If you enjoy...
*Delivering exceptional customer service
*A fun, fast paced work environment
*Leadership that values and empowers the workforce

Then this may be the job for you! Skagit Valley Casino Resort employees bring a positive attitude to everything they do, which creates a positive experience for everyone. As a member of The Skagit Valley Casino Resort Team, your dedication to delivering an exceptional guest experience makes you and integral part of the dynamic team that will keep guests coming back to Skagit Valley Casino Resort for years to come.

Join our dynamic team and enjoy a complement of benefits, including:
* Paid Vacation
* Paid Holidays
* Paid Sick Leave
* 401K Plan

Job Summary:
Provide friendly, excellent service to every guest who dines in assigned restaurant. 

Desired Qualifications:
High school diploma or GED required. Must be 21 years of age. Prior food server experience preferred. Must be able to obtain food handlers' permit within 30 days of employment and maintain same throughout employment. Must be able to obtain Class 12 or 13 liquor permit within 30 days of employment and maintain same throughout employment. 

Pay: $8.25 per hour plus tips!
Required Licenses: Food Handler Card, Class 13 Liquor Permit

WorkSource Job Number: WS453065291
Originally Posted: Dec 31, 2015