Ruby on Rails Software Engineer / Developer (up to $180k)
About the Job
Skyrocket Ventures is a recruiting firm for hundreds of high growth technology companies that range from industry leaders to top-tier startups. This opportunity is with one of our clients for a full-time permanent hire. Please only apply if you are authorized to work in the U.S.
Please note that even if this job is not a perfect match, we encourage you to apply as long as it is in the ballpark. Our clients are often interested in candidates who may be more jr. or sr. than the description indicates, or may be missing some of the requirements, as long as the most important qualifications are there and the candidate is good in general.
If you are interested in this position and would like to pursue it, please apply by sending your resume in word, text, or html (not PDF) format.
If you have any friends or colleagues who may be interested in career advancement in the technology industry, please introduce them to us. If we place someone referred by you, we'll thank you with a significant referral reward.

The majority of jobs we are recruiting for are not posted online, so if this job does not fit you but you would like to know which jobs would be the best fit for you, please get in touch with us. We can then do a more customized search for you.
