Primary Teachers

We are looking for Primary Teachers for permanent opportunities starting in September 2016.

Whether you are an experienced Teacher or an NQT making your first steps into your Primary School career, Horizon Teachers currently have a variety of opportunities to suit all levels of teaching experience. Our permanent and long term Primary School teaching vacancies are currently available across the whole of London and into the Home Counties, covering from Nursery up to Year 6.

Available positions will include dedicated Class Teachers, alongside specialist PPA cover, Intervention and other niche roles, such as Music and PE specialists. These roles are available for both full and part time teachers, on a variety of timescales to suit you.

Why choose Horizon Teachers?

Our experienced consultants, some of whom are qualified Teachers themselves, have a good understanding of your needs and concerns ahead of September.

We can offer you:

Access to apply for opportunities exclusive to Horizon Teachers
A stress free process without the need for application forms or cover letters, saving you time
2-3 interviews within a short period, enabling you to make an informed decision
Schools who will support your NQT Induction
Routes into leadership roles
An insight and in depth knowledge of the school prior to interview, having built up relationships with our clients over a number of years
Help with preparing for interview and writing your CV
Consultants who are contactable outside of school hours and at the weekend
Regular free training sessions on areas such as behaviour management and autism awareness