Restaurant Assistant General Manager - Start at $50k+
FL - Clearwater

At Red Robin our Assistant General Managers support and ensure that the restaurant operates within Red Robin International guidelines, while meeting/exceeding sales and profitability objectives established during the budgeting process.

RESPONSIBILITIES

Ensure company policy and Brand Equity Standards are followed.
Optimize profits by controlling food, beverage and labor costs.
Hiring, training and developing new hourly team members.
Increasing sales by ensuring guest satisfaction and prompt problem resolution.
Maintain an overall management style in accordance with our established best practices.
Provide leadership and direction to all team members to ensure efficient operation.
Ensure food quality and availability.
Prepare and present hourly team member reviews.
Oversee and supervise all beverage purchasing.
Complete all tasks assigned by General Manager on time.
Experience Preferred/Required:

2-4+ years of Restaurant Management experience
HS degree or equivalent preferred
Must be 21 years of age.
Has strong knowledge of commonly-used concepts, practices, and procedures in a restaurant.
Relies on experience and judgment to plan and accomplish goals.
Must have ability to accurately handle money, make change, process credit card transactions and have strong menu knowledge.
Performs a variety of tasks. A certain degree of creativity and latitude is required.
Passion for the business and compassion for people.
Outstanding leadership and communication skills.
Ability to recruit, develop and motivate team members.
Must be able to create fun in a fast-paced and stressful environment.
Must be able to lift approximately 50 lbs.
Typically works under general supervision and reports to an GM.
