Hairstylist
About the Job
Cosmetologist
About the Job
NOW HIRING!
Macy's Salon department store group seeks: Salon Manager/Hairstylist for the Bolingbrook, IL market.
Must have a high energy level with ability to analyze client needs and have excellent communication skills. Ability to work well in an individual or team environment.
Cosmetology back ground required. We will interview all Hairstylists that apply!
Applicants must place high priority on customer service and the ability to rebook new clients on the first visit. Applicants must have a positive attitude and a willingness to promote yourself within a department store setting. We offer High hourly, commissions, training, vacation, holiday and 401K plan. We use Wella color exclusively and OPI and CND products. 20% discount is offered in the store group as well. Sign on Bonus for those who qualify! Call for details.
Contact Debbie 612-7416942 or email dhagan71@yahoo.com for an interview