Social Media Marketing Manager
About the Job
Our client, the largest Air Consolidator in North America and recognized disruptive technology leader. We are looking for someone with a proven track record in conceptualizing and delivering high engagement social communities to lead our Social Media presence. The role would oversee the company's efforts in search engine optimization, online paid media, search engine marketing, social media, online brand strategy, and other digital marketing initiatives. 

Job Description

 Plan and execute social media marketing programs to generate leads / downloads

 Plan and manages budgets related to social media

 Manage content production in multiple formats (articles, web pages, infographics, video)

 Manage communities across multiple social media channels like Facebook, Pinterest, Google (YouTube, Google+), Twitter, etc.

 Plan and execute Customer Champion programs like - Brand Ambassadors / Customer Advocates

 Define social Media metrics and KPIs

 Measure and report performance of all digital marketing campaigns using various social media analytics platforms

 Identify trends and insights and optimize spend and performance based on the insights
 
Qualifications

 3 to 5 years of Social Media marketing experience on various social platforms like Facebook, Twitter, Youtube, Pinterest, Google+, etc.

 Previous experience building strategic relationships to best leverage available social platforms like Facebook, Twitter, Youtube, Pinterest, Google+, etc.

 Data analysis experience with platforms including, but not limited to, Facebook Insights, Google Analytics, SEO

 Experience creating content calendars and scheduling

 Strong understanding of how to deploy and amplify social content

 Strong verbal and written communication skills

 Organized, creative, and thoughtful in approach to social marketing

 Self-motivated and detail-oriented with the ability to prioritize in a fast-paced environment