TECHNICAL JAPANESE TRANSLATOR

Position Summary: Provide Translation/Interpretation and administrative support to management and associates, internally and external.
 
Qualifications: 
 Bachelors degree in Business required.
 2 years experience providing support at the executive level
 2+ years translator experience preferred
 
Primary Position Responsibilities:
 Interpret/translate for Japanese President and top management.
 Record and translate presentations, evaluations and meeting minutes into both Japanese and English.
 Translate correspondence, communications, presentations and other documents between Japanese top management and local associates.
 Other duties as assigned.
 
Essential Skills and Experience: 
 Fluent in Japanese and English required. Spanish preferred.
 Must be able to read, write, and speak effectively in Japanese and English.
 Proficient computer skills and in-depth knowledge of relevant software such as Power Point, Excel, Word and other MS office.
 Knowledge of standard office administrative practices and procedures.
 Excellent organizational and planning skills.
 Attention to detail and accuracy.
 Flexibility to travel between Mexico and McAllen facilities.
 
Reporting to this Position: 
 There are no reports to this position.