Beautician/Hairdresser
About the Job
We are seeking a beautician/barber who can provide cosmetology/barber services to all residents who request and can pay for those services. We provide you the space to provide your services at no fee. We are looking for someone who can schedule at least two days per week to meet the needs of the residents.

Essential Functions:
1. Identify each resident for whom services are provided, the service provided, charge for that service.
2. Sweep hair cuttings after each resident/patient and discard in a designated closed receptacle.
3. Clean scissors and hair razors thoroughly with soap and water and wipe clean with alcohol between client uses.
4. Mop floor daily and lock equipment and chemicals in a protected area.
5. Clean hair from all combs, brushes, rollers, etc. after each resident/patient use.
6. Perform Cosmetologist services, at all time, in strict accordance with currently approved and accepted methods and practices in this profession.

MINIMUM QUALIFICATIONS:
Education: Must be licensed Cosmetologist.
Experience: Prior experience working in a long-term care center is a plus.
Skills, Knowledge and Abilities: Ability to relate positively, effectively and appropriately with residents, families, community members, volunteers, and other center staff. Possess special interest in, and a positive attitude about, working with long-term care residents and the elderly. Ability to read, write, speak and understand English. Demonstrates basic computer knowledge and ability with an aptitude to learn company applications.

Please visit our website and take a look at how wonderful this location is. www.bremertonskillednursing.com 