Photographer / Content Coordinator (Overseas Travel Required) Job

DUE TO COSTS INVOLVED WITH THE ROLE (TRAVEL, ACCOMODATIONS. MEALS, EQUIPMENT) BEING FACTORED INTO THEY BUDGET THEY HAVE IN PLACE, THIS ROLE IS ONLY GOING TO BE ABLE TO OFFER SOMEONE AT ABOUT $20 per hour. THAT RATE IS FIRM. SOMEONE WOULD ALSO NEED TO MEET THE OTHER QUALIFICATIONS, MEET THE SCHEDULED COMMITTMENTS NEEDED, AND HAVE PRODUCT PHOTOGRAPHY WORK IN THEIR PORTFOLIO*

Top Skills You Should Possess:
- Professional photography portfolio that shows product work (ideally cars)
- Adobe Creative Suite
- Valid US Passport without restrictions
- Ability to travel overseas 80% of contract

What You'll Be Doing:
- Position will be working 80% overseas (Europe)
- Photographer will be sent to a location and photograph content for gaming studio.
- Execute high-quality digital photography while maintaining consistently high standards for accuracy
- Balance individual passion for photography with production realities and execution, while maintaining high standards for technical accuracy.
- Productivity-focused and proven to be a quick problem solver
- Proven ability to manage multiple projects and tasks simultaneously under tight deadlines
- Maintain and improve photography guides for the studio

What You Need to Bring to the Table:
- Professional photography portfolio that demonstrates a working knowledge of digital photography, including: lighting, composition, color quality, and aesthetics
- Bachelor's degree or equivalent experience in photography or related field required
- Self-motivated, able to work independently with minimal supervision
- Excellent communicator and team player
- Quick learner
- Experience working in video games industry preferred but not a prerequisite
- Must have strong knowledge of photography and post processing/editing (Photoshop, Lightroom, etc.)
- Proficiency in Adobe Creative Suite CC (Adobe Photoshop, InDesign, and Illustrator).
- Strong organizational and problem-solving skills
- Studio Photography
- Basic Videography and editing
- Proofreading Skills
- Strong English proficiency (written and verbal)
- Valid Passport without restrictions required

What are you waiting for? Apply Now!

Yoh makes finding and applying for jobs simple. Partner with Yoh to find the right opportunities across multiple industries in the US and UK. Find out more here!

Yoh, a Day & Zimmermann company, is an Equal Opportunity Employer, M/F/D/V. Click here to contact us if you are an individual with a disability and require accommodation in the application process.
