Data Analyst
About the Job
Job Overview
We are looking for a methodical individual to collect and interpret data using modern collection and cataloguing techniques. This person must be organized and detail-oriented; while maintaining flexibility in an evolving environment.
 
Responsibilities

Collect, compile, and analyze complex data and statistics

Catalogue findings in assigned databases

Identify patterns and offer cogent solutions to various problems

Perform detailed quality control tasks

Understand business objectives and design strategies to assist network affiliates

Work to streamline methodology of evolving data collection and analysis processes

Ongoing database maintenance and process improvement

Required Skills/Experience/Qualifications

Excellent and Professional written and verbal communication skills. Ability to describe
technical concepts in short and simple ways is a plus.

Advanced computing and documentation skills

Ability to interpret and organize large amounts of data using MS Excel, Google Sheets or similar applications.

Strong analytical and critical thinking skills

Ability to independently organize and prioritize tasks/work to maximize revenue.

Capacity to manage multiple projects with tight deadlines; working after hours to complete project and handle emergencies.