Hair Stylist
About the Job
18|8 Fine Men's Salons is an luxury men's grooming concept. We provide hair styling, barber services and grooming treatments in a semi private, upscale environment.

We are now hiring stylists for our Financial District location. The salon is located at the base of a luxury apartment complex in the heart of the downtown/wall street area. 

We Require:
-	NYS License
-	Team player attitude
-	Open-mindedness for progressive learning and self-improvement

Our goal is to create the best possible service to our clients and maintain the highest quality working environment for our employees. 