Personal Trainer

EXOS is pioneering human performance. Founded in 1999 to maximize the potential of athletes, EXOS (formerly named Athletes' Performance) has grown to become a leader in proactive health and performance, trusted by elite athletes, the military, and innovative companies worldwide. EXOS designs and delivers health and performance game plans that guide people to achieve higher levels of success. With world-class partners, facilities, technologies, and specialists spanning six continents, EXOS is progressing the intelligence behind human performance wherever necessary. To learn more, visit www.TeamEXOS.com

Primary job responsibilities include but may not be limited to:
-Providing excellent customer service and helping to maintain a positive user experience in the gym.
-Working 1:1 and in small groups with clients to help them define and meet their fitness and health goals.
-Writing workout plans for clients to be executed both with and without your supervision.
-Providing fitness education and advice to gym users.
-Working with the personal training team to continue to expand the team's knowledge and ability to perform.
-Any and all administrative duties related to planning workouts, reporting hours and scheduling training sessions with clients.

Requirements
Physical Requirements:
Candidates applying for this position should be able to lift up to 50 pounds unassisted repeatedly throughout the workday. Also, the physical requirements of this job require frequent walking around and demonstrating and assisting with exercise movements; bending, stretching, lifting, pushing, pulling and squatting are movements performed daily.

Basic Qualifications:
-Currently certified through one of the nationally accredited industry associations (NASM, ACSM, NSCA, ACE, etc.)
-Minimum of 2 years personal training experience working with clients.

Preferred Qualifications:
-Demonstrated ability to perform necessary training movements and exercises.
-Excellent communication skills
-Creative thinker
-Proven ability to teach and motivate others
-Basic understanding of nutrition and weight loss
-Ability to work with many different types of people in a corporate setting

EXOS is proud to be an affirmative action / equal opportunity employer. All qualified applicants will receive consideration without regard to race, creed, gender, marital status, sexual orientation, citizenship status, color, religion, national origin, age, disability, veteran status, or any other status protected under local, state, or federal laws. EXOS provides reasonable accommodation to employees and applicants for employment who have disabilities. You may request reasonable accommodation in writing by reaching out to our Talent department at scout@teamexos.com 

Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities.
Please view Equal Employment Opportunity Posters provided by OFCCP here.
The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor's legal duty to furnish information.