General Dentist Needed; Part-time/Full-time
About the Job
Experienced general dentist needed for a PPO family dental office. Please have a minimum 3 yrs of OFFICE clinical experience (i.e. 3 years of experience beyond and after dental school, GPR, AEGD, any residency, etc.)
We are looking for a dedicated doctor, interested in a long-term position. Excellent chairside manners and communication skills are an absolute MUST. This is a busy, state of the art practice, with staff who have been here for many years, work well as a team, and pride themselves in taking great care of patients.
Competitive per diem. Only serious applicants who desire long-term employment need apply. Please submit your CV via replying to the Craigslist email above.
Thank you, and have a fantastic day!
 