Dentist - Johnstown/Warren (4133-200)

Chestnut Hills Dental, an affiliated dental group of American Dental Partners, is seeking a full-time General Dentist to join our team in Johnstown, PA. This is an established practice in our growing group. It's a state-of-the-art practice that is fully digital as well.

Chestnut Hills Dental was founded in 1970 in an eastern suburb of Monroeville, and provides quality, convenient and affordable care to over 50,000 patients in southwestern PA. Today, Chestnut Hills Dental has 12 locations in the greater Pittsburgh area.

We offer comprehensive dental care to our patients including general dentistry, oral surgery, periodontics, cosmetic dentistry, dentures, root canals and sedation dentistry. Chestnut Hills Dental has been accredited by the Accreditation Association of Ambulatory Health Care.

We offer a competitive compensation and benefit package including 401K with employer match, medical, long and short term disability along with professional liability insurance. Future ownership potential as well!